# Copyright 2024 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "backend.conf"

appName = "sso-session-link-api"
appUrl = "https://sso-session-link-api.public.mdtp"

play.http.router = prod.Routes
application.session.httpOnly = false
application.session.secure = false
play.i18n.langs = ["en"]

play.http.errorHandler = "uk.gov.hmrc.play.bootstrap.backend.http.JsonErrorHandler"

play.modules.enabled += "config.GuiceModule"

## ssl retry
http-verbs.retries.ssl-engine-closed-already.enabled = true

# Controller
# ~~~~~
# By default all controllers will have authorisation, logging and
# auditing (transaction monitoring) enabled.
# The below controllers are the default exceptions to this rule.
controllers {
  confidenceLevel = 0

  uk.gov.hmrc.play.health.AdminController = {
    needsLogging = false
    needsAuditing = false
  }

  controllers.SsoInIdTokenController = {
    needsLogging = true
    needsAuditing = false
  }
}

caching.allowedContentTypes = ["application/json", "application/ld+json"]

ssoin {
  clientIds = "test-client-id"
  frontend.url = "/sso/ssoin"
  ttl = 1 minutes
}

relative-urls.enabled = false

serviceDescription.timeout = 1 hours

microservice {

  metrics {
    graphite {
      enabled = true
    }
  }

  services {
    sso {
      host = localhost
      port = 9974
    }
  }
}
